<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="insert_sort.prj" top="hls_db_insert_sort_function">
  <files>
    <file name="../../insert_sort_test.cpp" sc="0" tb="1" cflags=" -I../.. -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="top.cpp" sc="0" tb="false" cflags="-I." blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
