sv work "glbl.v"
sv xil_defaultlib "sobel_buffer_a_1.v"
sv xil_defaultlib "sobel_crop.v"
sv xil_defaultlib "AESL_automem_src.v"
sv xil_defaultlib "AESL_automem_dst.v"
sv xil_defaultlib "sobel_crop_upper.v"
sv xil_defaultlib "sobel.autotb.v"
sv xil_defaultlib "sobel_mul_mul_10ns_12ns_20_4_1.v"
sv xil_defaultlib "sobel_adder.v"
sv xil_defaultlib "sobel_buffer_a_2.v"
sv xil_defaultlib "sobel.v"
sv xil_defaultlib "sample_manager.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "df_process_interface.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "nodf_module_monitor.sv"

