<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1623222711289">
  <ports id="1" name="in_r" type="PortType" originalName="in" coreId="1088218736" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="16" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="17" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="20" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="56" pipe_depth="1" RegionName="crop">
    <basic_blocks id="13" name="crop" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="2" name="in_read" lineNumber="25" originalName="in" fileName="sobel.cpp" fileDirectory=".." coreId="0" contextFuncName="crop" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel.cpp" linenumber="25" fileDirectory="/home/lduac/Projects/CCC-Pragma_OK/problems/sobel5" functionName="crop"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="3" name="trunc_ln25" lineNumber="25" fileName="sobel.cpp" fileDirectory=".." rtlName="trunc_ln25_fu_24_p1" coreId="0" contextFuncName="crop" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="sobel.cpp" linenumber="25" fileDirectory="/home/lduac/Projects/CCC-Pragma_OK/problems/sobel5" functionName="crop"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="tmp" lineNumber="29" fileName="sobel.cpp" fileDirectory=".." rtlName="tmp_fu_28_p3" coreId="1088216968" contextFuncName="crop" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="sobel.cpp" linenumber="29" fileDirectory="/home/lduac/Projects/CCC-Pragma_OK/problems/sobel5" functionName="crop"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="tmp_4" lineNumber="29" fileName="sobel.cpp" fileDirectory=".." rtlName="tmp_4_fu_36_p4" coreId="925905440" contextFuncName="crop" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel.cpp" linenumber="29" fileDirectory="/home/lduac/Projects/CCC-Pragma_OK/problems/sobel5" functionName="crop"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="icmp_ln29" lineNumber="29" fileName="sobel.cpp" fileDirectory=".." rtlName="icmp_ln29_fu_46_p2" opType="icmp" coreId="4513" contextFuncName="crop" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.58" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel.cpp" linenumber="29" fileDirectory="/home/lduac/Projects/CCC-Pragma_OK/problems/sobel5" functionName="crop"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tmp_5" lineNumber="29" fileName="sobel.cpp" fileDirectory=".." rtlName="tmp_5_fu_52_p3" coreId="0" contextFuncName="crop" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="sobel.cpp" linenumber="29" fileDirectory="/home/lduac/Projects/CCC-Pragma_OK/problems/sobel5" functionName="crop"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="xor_ln29" lineNumber="29" fileName="sobel.cpp" fileDirectory=".." rtlName="xor_ln29_fu_60_p2" opType="xor" coreId="2080374904" contextFuncName="crop" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="7" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="sobel.cpp" linenumber="29" fileDirectory="/home/lduac/Projects/CCC-Pragma_OK/problems/sobel5" functionName="crop"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="select_ln29" lineNumber="29" fileName="sobel.cpp" fileDirectory=".." rtlName="select_ln29_fu_66_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="crop" bitwidth="8" opcode="select" m_display="0" m_topoIndex="8" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="sobel.cpp" linenumber="29" fileDirectory="/home/lduac/Projects/CCC-Pragma_OK/problems/sobel5" functionName="crop"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="or_ln29" lineNumber="29" fileName="sobel.cpp" fileDirectory=".." rtlName="or_ln29_fu_74_p2" opType="or" coreId="0" contextFuncName="crop" bitwidth="1" opcode="or" m_display="0" m_topoIndex="9" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="sobel.cpp" linenumber="29" fileDirectory="/home/lduac/Projects/CCC-Pragma_OK/problems/sobel5" functionName="crop"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="out" lineNumber="29" originalName="out" fileName="sobel.cpp" fileDirectory=".." rtlName="ap_return" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="crop" bitwidth="8" opcode="select" m_display="0" m_delay="0.3" m_topoIndex="10" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="sobel.cpp" linenumber="29" fileDirectory="/home/lduac/Projects/CCC-Pragma_OK/problems/sobel5" functionName="crop"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln30" lineNumber="30" fileName="sobel.cpp" fileDirectory=".." coreId="1088234704" contextFuncName="crop" opcode="ret" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sobel.cpp" linenumber="30" fileDirectory="/home/lduac/Projects/CCC-Pragma_OK/problems/sobel5" functionName="crop"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sobel.cpp">
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="tmp_fu_28">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln29_fu_74">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln29_fu_66">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_36">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_52">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln25_fu_24">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln29_fu_60">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_fu_46">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_fu_80">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <ioNodes realName="in_read_read_fu_18">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="crop" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
