<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1622640352741">
  <ports id="1" name="din_strm_V" type="PortType" originalName="din_strm" coreName="FIFO" coreId="2145540352" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="kin_strm_V" type="PortType" originalName="kin_strm" coreName="FIFO" coreId="145" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="strm_in_end_V" type="PortType" originalName="strm_in_end" coreName="FIFO" coreId="2146333584" bitwidth="1" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="dout_strm_V" type="PortType" originalName="dout_strm" coreName="FIFO" coreId="2146334080" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="kout_strm_V" type="PortType" originalName="kout_strm" coreName="FIFO" coreId="2146334384" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="strm_out_end_V" type="PortType" originalName="strm_out_end" coreName="FIFO" coreId="33" bitwidth="1" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="sign" type="PortType" originalName="sign" coreId="2090636816" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <blocks id="26" name="hls_db_insert_sort_function" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sign_read" lineNumber="19" originalName="sign" fileName="top.cpp" fileDirectory=".." coreId="2146336560" contextFuncName="hls_db_insert_sort_function" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="19" fileDirectory="/home/lduac/Projects/CCC-Pragma_OK/problems/sort1" functionName="hls_db_insert_sort_function"/>
      <dataInputObjs>sign</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln291" lineNumber="291" fileName="./insert_sort.hpp" fileDirectory=".." rtlName="grp_insert_sort_top_unsigned_int_unsigned_int_4_s_fu_40" coreId="0" contextFuncName="insertSort_unsigned_int_unsigned_int_4_s" opcode="call" nodeLatency="1" m_display="0" m_delay="0.12" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./insert_sort.hpp" linenumber="291" fileDirectory="/home/lduac/Projects/CCC-Pragma_OK/problems/sort1" functionName="insertSort&amp;lt;unsigned int, unsigned int, 4&amp;gt;"/>
      <dataInputObjs>din_strm_V</dataInputObjs>
      <dataInputObjs>kin_strm_V</dataInputObjs>
      <dataInputObjs>strm_in_end_V</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dout_strm_V</dataOutputObjs>
      <dataOutputObjs>kout_strm_V</dataOutputObjs>
      <dataOutputObjs>strm_out_end_V</dataOutputObjs>
      <constName>insert_sort_top_unsigned_int_unsigned_int_4_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln28" lineNumber="28" fileName="top.cpp" fileDirectory=".." coreId="543450478" contextFuncName="hls_db_insert_sort_function" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="28" fileDirectory="/home/lduac/Projects/CCC-Pragma_OK/problems/sort1" functionName="hls_db_insert_sort_function"/>
    </node_objs>
    <fileValidLineNumbers fileName="./insert_sort.hpp">
      <validLinenumbers>291</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="top.cpp">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="sign_read_reg_58">
    <nodeIds>23</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_insert_sort_top_unsigned_int_unsigned_int_4_s_fu_40">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioNodes realName="sign_read_read_fu_34">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioPorts name="din_strm_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout_strm_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="kin_strm_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="kout_strm_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sign">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_in_end_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm_out_end_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_db_insert_sort_function" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
